<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentino Badano</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: "Ubuntu Mono", monospace;
            background-color: #222;
            color: #fff;
        }
        .jumbotron {
            background-color: #222;
            color: #fff;
            text-align: center;
        }
        .social {
            margin-top: 30px;
            text-align: center;
        }
        .social a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            font-size: 24px;
        }
        a:hover {
            box-shadow: 0 3px 0 #126fd3;
            text-decoration: none;
            color: #eee;
        }
        .titulo {
            font-weight: bold; /* o 500 si la fuente lo soporta */
        }
    </style>
</head>
<body>
    <div class="container d-flex align-items-center justify-content-center vh-100">
        <div class="jumbotron">
            <h1 class="display-4 nombre">Valentino Badano</h1>
            <p class="lead titulo">Software Engineer</p>
            <div class="social">
                <a href="https://www.linkedin.com/in/valentino-badano-6b7467214/" target="_blank" data-tippy-content="LinkedIn">
                    <i class="bi bi-linkedin"></i>
                </a>
                <a href="https://github.com/ValentinoBadano" target="_blank" data-tippy-content="Github">
                    <i class="bi bi-github"></i>
                </a>
                <a href="mailto:valentinobadano@gmail.com" target="_blank" data-tippy-content="Correo">
                    <i class="bi bi-envelope-at"></i>
                </a>
                <a href="./cv.pdf" target="_blank" data-tippy-content="Currículum">
                    <i class="bi bi-file-earmark-person"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            tippy('[data-tippy-content]', {
                placement: 'top',
                animation: 'fade',
                arrow: true,
            });
        });
    </script>
</body>
</html>